---
title:  "Centre Pompidou Data Sprint"
description: "I joined the The New School's [Center for Data Arts](http://www.data-arts.nyc/) to visualize the depth and breadth of conversations that took place at one of the world's most eclectic business conferences.<br/><br/>Together, we put together a physical installation and a 3-day live-coding performance to transcribe the substance of C2 Montreal."
category: einstein
year: 2015
with: "The Office for Creative Research"
with-link: "https://ocr.nyc/"
for: "C2"
for-link: "https://www.c2montreal.com/"
index: -2
images: ['einstein_1.jpg', 'einstein_2.jpg', 'einstein_3.jpg', 'einstein_4.jpg']
---