---
title:  "Manifold"
description: "What do botnets tell us when given a voice? Specimen Box is a research tool that lets us explore the personality of those malware networks.<br/><br/>Microsoft DCU tasked the Office for Creative Research with exploring the organic structures and behaviors uncovered by observing millions of zombie computers. The resulting application is an interactive, audiovisual installation living in Microsoft’s Cybercrime Center."
category: manifold
year: 2014
for: "Microsoft Cybercrime Unit"
for-link: "https://news.microsoft.com/presskits/dcu/#sm.00000b7w8fnigif79rsp9bqb4m5p1"
with: "The OCR"
with-link: "https://ocr.nyc/"
press: <a target='_blank' href='https://www.wired.com/2014/12/sci-fi-worthy-interface-tracking-criminal-botnets/'>Wired</a>
index: 6
images: []
---