---
title:  "Manifold"
description: "One of the world’s largest social networks came to us with an interesting proposition: could we build a system that shows people what events are unfolding across the platform as they happen? As many of us have witnessed, current events often break first on social media before getting picked up by traditional news outlets. The result is Manifold Livemap, a live data tool that visualizes the platform as a new type of geography, one based on people’s shared interests, not just shared locations."
category: manifold
year: 2014
for: "Microsoft Cybercrime Unit"
for-link: "https://news.microsoft.com/presskits/dcu/#sm.00000b7w8fnigif79rsp9bqb4m5p1"
with: "The OCR"
with-link: "https://ocr.nyc/"
press: <a target='_blank' href='https://www.wired.com/2014/12/sci-fi-worthy-interface-tracking-criminal-botnets/'>Wired</a>
index: 6
images: ['veev-screenshot-17-sm-358.png', 'veev-screenshot-21-sm-372.png', 'veev-screenshot-31-sm-770.png']
---