---
title:  "Saint Louis Map Room"
description: "The St. Louis Map Room is an experiment in collaborative mapping as a source of community engagement. It realizes an intersection of humanities, technology, and social justice, puts the narrative in the hands of the people, and creates a safe space for open and honest discussion.<br><br>A vacant school’s gymnasium in St. Louis provided a forum for this exploration. In it, over the course of a month, 29 groups came in to make 100 square foot maps of their neighborhoods and communities. They were aided by robots and projection, but primarily drew huge maps by hand speak to their lived experience of their city.<br><br>Community groups mapped hand-collected bicycle traffic data, community gardens, churches, magnet schools, and food banks. Groups of students mapped their schools, how they got there, and where it was or wasn’t safe. If mapping is a source of power, each mapper claimed some of it by making maps of their community that reflected them as they are, or that communicated what they’d like them to be.<br><br>Once a map was drawn, we projected onto it civic data collected from St. Louis: everything from bus lines to poverty levels to historical red-lining maps. Normally these data are difficult, if not impossible, to access without deep technical knowhow. The mappers were surprised to see their experiences confirmed - or challenged - by data that were invisible to them before. And when they perused the maps that other groups had done before them, they got to experience their city through the eyes of their neighbors.<br><br>At the close of the project, Mayor Francis Slay proclaimed April 11th “St Louis Map Day”. Based on the success of the St. Louis model, the Map Room has plans to travel to five additional cities over the coming years - it’s a model that can be replicated by communities everywhere so that mapmaking can be a communal, human act.
"
category: maproom
year: 2017
for: "Microsoft Cybercrime Unit"
for-link: "https://news.microsoft.com/presskits/dcu/#sm.00000b7w8fnigif79rsp9bqb4m5p1"
with: "The OCR"
with-link: "https://ocr.nyc/"
press: <a target='_blank' href='https://www.wired.com/2014/12/sci-fi-worthy-interface-tracking-criminal-botnets/'>Wired</a>
index: 8
images: ['maproom_01.jpg', 'maproom_02.jpg', 'maproom_03.jpg', 'maproom_04.jpg']
---
